%syntax-version=1.0.0
%project=prep_api

0000-appschema 2019-01-10T17:35:18Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating schema
0001-add-question-answers [0000-appschema] 2019-01-15T12:00:44Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding tables needed for the questionnaire: 'question', 'question_map' and 'answer'
0002-update-recipient [0001-add-question-answers] 2019-01-21T12:54:08Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Updating the 'recipient' table. Adding the following columns: 'question_notification_sent_at' and 'finished_quiz'
0003-add-calendar [0002-update-recipient] 2019-01-24T19:26:04Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding calendar table
0004-update-appointment_window [0003-add-calendar] 2019-01-28T09:33:27Z Lucas Ansei,,, <lucas@lucas-G750JX> # Updating the appointment_table window tavle
0005-adding-columns [0004-update-appointment_window] 2019-01-28T12:29:56Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the 'appointment_window_days_of_week' table
0006-add-config-on-db [0005-adding-columns] 2019-01-28T13:00:58Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Improving calendar table
0007-add-ymd [0006-add-config-on-db] 2019-01-28T18:49:59Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the 'ymd' column on the 'appointment' table
0008-add-question_map_id [0007-add-ymd] 2019-01-29T18:31:57Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # adding question_map_id on question table
0009-add-config [0008-add-question_map_id] 2019-02-05T17:03:36Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the config table
0010-add-city [0009-add-config] 2019-02-06T11:28:09Z Lucas Ansei,,, <lucas@lucas-G750JX> # adding the city to the calendar
