%syntax-version=1.0.0
%project=prep_api

0000-appschema 2019-01-10T17:35:18Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating schema
0001-add-question-answers [0000-appschema] 2019-01-15T12:00:44Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding tables needed for the questionnaire: 'question', 'question_map' and 'answer'
0002-update-recipient [0001-add-question-answers] 2019-01-21T12:54:08Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Updating the 'recipient' table. Adding the following columns: 'question_notification_sent_at' and 'finished_quiz'
0003-add-calendar [0002-update-recipient] 2019-01-24T19:26:04Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding calendar table
0004-update-appointment_window [0003-add-calendar] 2019-01-28T09:33:27Z Lucas Ansei,,, <lucas@lucas-G750JX> # Updating the appointment_table window tavle
0005-adding-columns [0004-update-appointment_window] 2019-01-28T12:29:56Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the 'appointment_window_days_of_week' table
0006-add-config-on-db [0005-adding-columns] 2019-01-28T13:00:58Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Improving calendar table
0007-add-ymd [0006-add-config-on-db] 2019-01-28T18:49:59Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the 'ymd' column on the 'appointment' table
0008-add-question_map_id [0007-add-ymd] 2019-01-29T18:31:57Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # adding question_map_id on question table
0009-add-config [0008-add-question_map_id] 2019-02-05T17:03:36Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the config table
0010-add-city [0009-add-config] 2019-02-06T11:28:09Z Lucas Ansei,,, <lucas@lucas-G750JX> # adding the city to the calendar
0011-appointment [0010-add-city] 2019-02-07T13:44:43Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Updating the appointment and recipient tables
0012-question_map-category [0011-appointment] 2019-02-07T17:55:38Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the 'category_id' to the 'question_map' table
0013-appointment-type [0012-question_map-category] 2019-02-07T18:24:07Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding 'appointment_type_id' on the 'appointment' table
0014-add-external_integration_token [0013-appointment-type] 2019-02-08T12:10:54Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the 'external_integration_token' table
0015-drop-constraint [0014-add-external_integration_token] 2019-02-08T17:30:28Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Droping constraint on answers table
0016-add-quiz-count [0015-drop-constraint] 2019-02-08T18:24:00Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding quiz count on recipient table
0017-add-flag-tabl [0016-add-quiz-count] 2019-02-08T18:58:22Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # creating table for flags
0018-add-invite-count [0017-add-flag-tabl] 2019-02-08T19:21:54Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding count
0019-add-logic-jump [0018-add-invite-count] 2019-02-11T16:49:32Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding quiz_stash
0020-add-flag [0019-add-logic-jump] 2019-02-11T17:47:22Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding one flag to the recipient flag table
0021-add-count_share [0020-add-flag] 2019-02-11T17:57:07Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding count_share
0022-updating-integration_token [0021-add-count_share] 2019-02-13T11:52:39Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Updating the 'integration_token' column
0023-add-address-data [0022-updating-integration_token] 2019-02-13T12:08:33Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding address data to the calendar
0024-add-term_signature [0023-add-address-data] 2019-02-13T19:13:40Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the term signature table
0025-add-signed_term [0024-add-term_signature] 2019-02-13T19:21:16Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding signed_term bool
0026-add-flag [0025-add-signed_term] 2019-02-15T18:26:51Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding boolean to the 'recipient_flags' table
0027-add-screening [0026-add-flag] 2019-02-19T13:20:26Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the screening table
0028-add-question-rules [0027-add-screening] 2019-02-20T13:06:43Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding rules to the question
0029-add-notification [0028-add-question-rules] 2019-02-20T18:40:09Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the 'external_notification' table
0030-add-default-flag [0029-add-notification] 2019-03-07T18:34:13Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding default 'false' value for the 'is_part_of_research' flag
0031-add-prep_since [0030-add-default-flag] 2019-03-08T17:41:37Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding 'prep_since' on recipient_flags
0032-add-city [0031-add-prep_since] 2019-04-03T19:22:33Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the 'city' column to the 'recipient' table
0033-update-city [0032-add-city] 2019-04-04T16:47:35Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Updating the city
0034-signature-url [0033-update-city] 2019-05-24T18:09:03Z Lucas Ansei,,, <lucas@lucas-G750JX> # Removing not null on url for term signature
0035-add-notification_queue [0034-signature-url] 2019-06-03T14:27:39Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the notification_queue table
0036-add-created_by_chatbot [0035-add-notification_queue] 2019-06-10T17:05:48Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding the 'created_by_chatbot' boolean on the 'appointment' table
0037-custom_quota_time [0036-add-created_by_chatbot] 2019-06-21T12:53:24Z Lucas Ansei,,, <lucas@lucas-G750JX> # Updating the custom quota time column
0038-add-notification_type [0037-custom_quota_time] 2019-09-16T14:04:12Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding one notification type
0039-add-categories [0038-add-notification_type] 2020-01-23T19:03:35Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding new quiz categories
0040-add-risk-group [0039-add-categories] 2020-01-23T19:03:58Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding risk group flag
0041-add-flags [0040-add-risk-group] 2020-02-04T18:30:11Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding more flags
0042-recipient_integration [0041-add-flags] 2020-02-04T18:30:55Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the recipient_integration table
0043-add-counts [0042-recipient_integration] 2020-02-04T19:42:47Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # adding more counts to the recipient table
0044-add-phone-instagram [0043-add-counts] 2020-02-07T14:33:54Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding both the 'phone' and 'instagram' cols on the 'recipient' table
0045-add-interaction [0044-add-phone-instagram] 2020-02-10T18:40:25Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the interaction table
0046-add-quick_reply_log [0045-add-interaction] 2020-02-11T18:02:10Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding quick_reply_log table
0047-allow-multiple-responses [0046-add-quick_reply_log] 2020-03-05T22:00:09Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding cols needed in order to support multiple responses
0048-add-cols [0047-allow-multiple-responses] 2020-03-17T17:41:18Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding cols to the 'recipient' table
0049-is_prep-default [0048-add-cols] 2020-03-20T20:15:56Z Lucas Ansei,,, <lucas@lucas-G750JX> # Removing default value for 'is_prep' boolean
0050-add-category [0049-is_prep-default] 2020-03-20T20:16:53Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding a new category for a question map
0051-add-triagem-category [0050-add-category] 2020-03-23T18:21:21Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding the 'triagem' question_map category
0052-update-col [0051-add-triagem-category] 2020-03-25T18:59:42Z Lucas Ansei,,, <lucas@lucas-G750JX> # Updating the reminder col
0053-add-reminder [0052-update-col] 2020-04-13T18:56:50Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding reminder
0054-add-test_request [0053-add-reminder] 2020-04-16T16:47:43Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding test-request
0055-add-quiz-type [0054-add-test_request] 2020-04-16T17:04:29Z Lucas Ansei,,, <lucas@lucas-G750JX> # adding the 'duvidas_nao_prep' quiz type
0056-add-running-out-data [0055-add-quiz-type] 2020-04-22T17:25:27Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding prep reminder running out
0057-add-notification-type [0056-add-running-out-data] 2020-04-23T17:51:51Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding new notification type
0058-add-combina-voucher [0057-add-notification-type] 2020-04-23T19:51:53Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding the 'combina_voucher' table
0059-add-combina_city [0058-add-combina-voucher] 2020-04-24T18:36:51Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding combina_city on the recipient table
