[core]
    engine  = pg
    top_dir = deploy_db
[deploy]
    verify = false
[rebase]
    verify = false

[engine "pg"]
    target = development

[target "development"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/prep_dev

[target "docker"]
   uri = db:pg://postgres:trustable@172.17.0.1:5432/prep_dev_persistent

[target "prod"]
   uri = db:pg://postgres:trustable@172.17.0.1:5432/prep_prod
